[00:03.78] 僕と君とでは何が違う？
[00:09.47] おんなじ生き物さ 分かってる
[00:14.52] でもね、僕は何かに怯えている
[00:21.13] みんなもそうならいいな
[00:26.63] がむしゃらに生きて誰が笑う？
[00:27.62] 悲しみきるには早すぎる
[00:33.42] いつも僕は自分に言い聞かせる
[00:38.80] 明日もあるしね
[00:45.41] ああ なんて素敵な日だ
[00:48.91] 幸せと思える今日も
[00:51.63] 夢敗れ挫ける今日も
[00:57.67] ああ 諦めず足宛いている
[01:00.65] 狭い広い世界で
[01:03.82] 奇跡を唄う
[01:09.42] 僕らは知っている
[01:12.59] 空への飛び方も
[01:15.09] 大人になるにつれ忘れる
[01:15.19] 限りある永遠も
[01:18.00] 治りきらない傷も
[01:21.33] 全て僕のこと
[01:27.06] 今日という僕のこと
[01:30.16] 得ては失う日々 意味はある？
[01:33.29] 伝わることのない想いもある
[01:36.02] だから僕は時々寂しくなる
[01:40.52] みんなもそうなら
[01:59.28] 少しは楽かな
[02:04.98] 僕だけじゃないと
[02:10.27] 思えるかな
[02:16.93] ああ なんて素敵な日だ
[02:20.13] 誰かを好きでいる今日も
[02:23.14] 頬濡らし眠れる今日も
[02:26.28] ああ 嘆くにはほど遠い
[02:28.78] 狭い広い世界で
[02:32.25] 僕らは唄う
[02:38.29] 冬に咲く花に
[02:41.08] 命が芽吹くよ
[02:44.23] 駆けるは 雪の大地
[02:50.06] 青すぎた春を
[02:53.30] 忘れずに居たいと
[02:55.80] 語るは 友との地図
[03:07.27] 駆けるは 人の旅路
[03:10.28] 僕らは知っている
[03:13.21] 奇跡は死んでいる
[03:19.07] 努力も孤独も
[03:22.10] 報われないことがある
[03:25.15] だけどね
[03:30.94] それでもね
[03:35.44] 今日まで歩いてきた
[03:50.25] 日々を人は呼ぶ
[03:53.07] それがね、軌跡だと
[03:56.07] ああ なんて素敵な日だ
[03:58.94] 幸せに悩める今日も
[04:02.07] ボロボロになれている今日も
[04:03.67] ああ 息をして足宛いている
[04:05.28] 全て僕のこと
[04:09.83] あの日の僕らのこと
[04:12.73] 僕と君とでは何が違う？
[04:17.23] それぞれ見てきた景色がある
[04:18.08] 僕は僕として、いまを生きてゆく
[04:23.76] とても愛しい事だ
[04:26.72] 
[04:29.98] 
[04:35.32] 
[04:38.27] 
[04:42.77] 
[05:01.41] 
[05:07.07] 
[05:12.43] 
[05:19.06]